<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
	<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
		<head>
			<regionBase>
			 	<importBase alias="reg" documentURI="regiones.ncl"/>
			 </regionBase>
		
			<descriptorBase>
				<importBase alias="des" documentURI="descriptores.ncl" />
			</descriptorBase>
			
			<connectorBase>
				<importBase alias="con" documentURI="conectores.ncl" />
			</connectorBase>
		</head>
	
		<body>
			<port id="puertaVideo"	 component="videoIni"/>
			<port id="puertaBtnInfo" component="mediaBtnInfo"/>
			
			<!--Declaraciones de los media de la pantalla principal--> 
			<media id="videoIni" src="media/Angular.mp4" descriptor="des#desVideo">
				<property name="bounds" value="0,0,100%,100%" />
			</media>
			<media id="mediaBtnInfo" type="image/png"  src="media/informacion1.png" descriptor="des#desInfoBtn"/>		
			
			<!--Medias segunda Interactividad-->
			<media id="mediaSalir" 	src="media/salirPrincipal.png" type="image/png"  descriptor="des#desSalir"/>
			<media id="mediaFuente" src="media/fuente2.png" 	   type="image/png"  descriptor="des#desFuente"/>
			<media id="mediaColor" 	src="media/color.png"          type="image/png"  descriptor="des#desColor"/>				
			
			<!--Medias menu Fuente-->
			<media id="menuBg" type="image/png" src="media/bg_menu.png" descriptor="des#desMenuBg" >
				<property name="transparency" value="30%"/>
			</media>
					
			<media id="btnPq"		type="image/png" src="media/pequeno.png"	descriptor="des#desPq"/>
			<media id="btnMd"		type="image/png" src="media/mediano.png"	descriptor="des#desMd"/>
			<media id="btnGd"		type="image/png" src="media/grande.png" 	descriptor="des#desGd"/>
			<media id="btnSalir"	type="image/png" src="media/salir1.png"		descriptor="des#desSl"/>
			
			<media id="btnSelPq"	type="image/png" src="media/selPequeno.png"	descriptor="des#desPq"/>
			<media id="btnSelMd"	type="image/png" src="media/selMediano.png"	descriptor="des#desMd"/>
			<media id="btnSelGd"	type="image/png" src="media/selGrande.png"	descriptor="des#desGd"/>
			<media id="btnSelSalir"	type="image/png" src="media/selSalir.png"	descriptor="des#desSl"/>
					
			<!-- Evento que se realizara al seleccionar el boton Rojo en la tecla "informacion", 
				 iniciara la interactividad y cambiara de tamanio el video principal.-->		
			<link xconnector="con#alSeleccionarSetarIniciar">
				<bind role="onSelection" component="mediaBtnInfo">
					<bindParam name="tecla" value="RED"/>
				</bind>
				<bind component="mediaBtnInfo" role="stop"/>
				<bind component="prinInterac"  role="start"/>
				<bind component="videoIni"	   role="set" interface="bounds">
					<bindParam name="tecla" value="2.81%, 5.00%, 44.03%, 51.67%"/>
				</bind>
			</link>	
			
			<!--Primer Contexto: Segunda pantalla Interactividad--> 
			<context id="prinInterac">
				<port id="background" 		 component="bg"/>
				<port id="segInteractividad" component="segundaInterac"/>
				
				<media id="videoReused"   refer="videoIni"     instance="instSame"/>
				<media id="btnInfoReused" refer="mediaBtnInfo" instance="instSame"/>
				<media id="bg"  type="image/jpeg" src="media/wtv8.jpg" descriptor="des#desBg"/>
	
				<context id="segundaInterac">
					<port id="puertaHtml" 	component="infoHtml"/>
					<port id="puertaSalir" 	component="salir"/>
					<port id="puertaFuente" component="fuente"/>
					<port id="puertaColor" 	component="color"/>
						
					<media id="salir"  refer="mediaSalir"/>
					<media id="fuente" refer="mediaFuente"/>
					<media id="color"  refer="mediaColor"/>
					<media id="infoHtml" src="lua/setting.lua" type="application/x-ginga-NCLua" descriptor="des#desHtml">
						<property name="sizeTxt" />
						<property name="colorTxt" value="yellow"/>
					</media>				
					
					<context id="menuFuente">
						<!--Media inicia cuando el archivo es disparado--> 
						<port id="puertoBg"    component="menuBgF"/>
						<port id="puertoBtnPq" component="botonPq"/>
						<port id="puertoBtnMd" component="botonMd"/>
						<port id="puertoBtnGd" component="botonGd"/>
						<port id="puertoSalir" component="botonSl"/>
						<port id="puertoSelPq" component="botonSelPq"/>
						<port id="textoP" 	   component="texto"/>
	
						<!--Declaraciones de Media --> 
						<media id="menuBgF" type="image/png" src="media/bg_menu.png" descriptor="des#desMenuBg" >
							<property name="transparency" value="30%"/>
						</media>
							
						<media id="botonPq"	refer="btnPq"/>
						<media id="botonMd"	refer="btnMd"/>
						<media id="botonGd"	refer="btnGd"/>
						<media id="botonSl" refer="btnSalir"/>
					
						<media id="botonSelPq"	refer="btnSelPq"/>
						<media id="botonSelMd"	refer="btnSelMd"/>
						<media id="botonSelGd"	refer="btnSelGd"/>
						<media id="botonSelSl"	refer="btnSelSalir"/>
						
						<media id="texto" src="lua/info.lua" >
							<property name="sizeTxt"/>
							<property name="colorTxt"/>
						</media>
					
						<!--Cuando selecciono el menu Fuente pequena-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelPq">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="botonSelMd"/>
							<bind role="stop"  component="botonSelPq"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelPq">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="botonSelSl"/>
							<bind role="stop"  component="botonSelPq"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaSetar">
							<bind role="onSelection" component="botonSelPq">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="set" component="texto" interface="sizeTxt">
								<bindParam name="var" value="14"/>
							</bind>
						</link>
						
						<!--Cuando selecciono fuente mediana-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelMd">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="botonSelGd"/>
							<bind role="stop"  component="botonSelMd"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelMd">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="botonSelPq"/>
							<bind role="stop"  component="botonSelMd"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaSetar">
							<bind role="onSelection" component="botonSelMd">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="set" component="texto" interface="sizeTxt">
								<bindParam name="var" value="18"/>
							</bind>
						</link>
						
						<!--cuando selecciono fuente grande-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelGd">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="botonSelSl"/>
							<bind role="stop"  component="botonSelGd"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelGd">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="botonSelMd"/>
							<bind role="stop"  component="botonSelGd"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaSetar">
							<bind role="onSelection" component="botonSelGd">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="set"   component="texto" interface="sizeTxt">
								<bindParam name="var" value="28"/>
							</bind>
						</link>
						
						<!--Cuando seleciono Salir-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelSl">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="botonSelPq"/>
							<bind role="stop"  component="botonSelSl"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="botonSelSl">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="botonSelGd"/>
							<bind role="stop"  component="botonSelSl"/>
						</link>
						
						<link xconnector="con#alSeleccionTeclaParar">
							<bind role="onSelection" component="botonSelSl">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="stop"  component="menuFuente"/>
						</link>
					</context>
					
					<context id="menuColor">
						<!--Media inicia cuando el archivo es disparado--> 
						<port id="puertoMenuBG"   	 component="bgMenu"/>
						<port id="puertoBtnRojo" 	 component="btnRojo"/>
						<port id="puertoBtnAzul"   	 component="btnAzul"/>
						<port id="puertoBtnAmarillo" component="btnAmarillo"/>
						<port id="puertoBtnSalir" 	 component="btnSl"/>
						<port id="puertoSelRojo" 	 component="btnSelRojo"/>
						<port id="textoC"			 component="textoColor"/>
						<!--Declaraciones de Media --> 
						<media id="bgMenu" type="image/png" src="media/bg_menu.png" descriptor="des#desMenuBg" >
							<property name="transparency" value="30%"/>
						</media>
						
						<media id="btnRojo"		type="image/png" src="media/rojo.png"	  descriptor="des#desPq"/>
						<media id="btnAzul"		type="image/png" src="media/azul.png"	  descriptor="des#desMd"/>
						<media id="btnAmarillo" type="image/png" src="media/amarillo.png" descriptor="des#desGd"/>
						<media id="btnSl"		type="image/png" src="media/salir1.png"	  descriptor="des#desSl"/>
						
						<media id="btnSelRojo"		type="image/png" src="media/SelRojo.png"	  descriptor="des#desPq"/>
						<media id="btnSelAzul"		type="image/png" src="media/selAzul.png"	  descriptor="des#desMd"/>
						<media id="btnSelAmarillo"  type="image/png" src="media/SelAmarillo.png"  descriptor="des#desGd"/>
						<media id="btnSelSl"		type="image/png" src="media/selSalir.png"	  descriptor="des#desSl"/>
				
						<media id="textoColor" refer="infoHtml">
							<property name="sizeTxt" value="16"/>
							<property name="colorTxt"/>
						</media>
							
						
						<!--Cuando selecciono el boton Fuente colorRojo-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelRojo">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="btnSelAzul"/>
							<bind role="stop"  component="btnSelRojo"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelRojo">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="btnSelSl"/>
							<bind role="stop"  component="btnSelRojo"/>
						</link>
				
						<link xconnector="con#alSeleccionarTeclaSetar">
							<bind role="onSelection" component="btnSelRojo">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="set"  component="textoColor" interface="colorTxt">
								<bindParam name="var" value="red"/>
							</bind>
						</link>
				
						<!--Cuando selecciono fuente color azul-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelAzul">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="btnSelAmarillo"/>
							<bind role="stop"  component="btnSelAzul"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelAzul">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="btnSelRojo"/>
							<bind role="stop"  component="btnSelAzul"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaSetar">
							<bind role="onSelection" component="btnSelAzul">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="set"  component="textoColor" interface="colorTxt">
								<bindParam name="var" value="blue"/>
							</bind>
								
						</link>
						<!--cuando selecciono fuente color amarillo-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelAmarillo">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="btnSelSl"/>
							<bind role="stop"  component="btnSelAmarillo"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelAmarillo">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="btnSelAzul"/>
							<bind role="stop"  component="btnSelAmarillo"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaSetar">
							<bind role="onSelection" component="btnSelAmarillo">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="set"  component="textoColor" interface="colorTxt">
								<bindParam name="var" value="yellow"/>
							</bind>
								
						</link>
						
						<!--Cuando seleciono Salir-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelSl">
								<bindParam name="tecla" value="CURSOR_DOWN"/>
							</bind>
							<bind role="start" component="btnSelRojo"/>
							<bind role="stop"  component="btnSelSl"/>
						</link>
						
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="btnSelSl">
								<bindParam name="tecla" value="CURSOR_UP"/>
							</bind>
							<bind role="start" component="btnSelAmarillo"/>
							<bind role="stop"  component="btnSelSl"/>
						</link>
						
						<link xconnector="con#alSeleccionTeclaParar">
							<bind role="onSelection" component="btnSelSl">
								<bindParam name="tecla" value="ENTER"/>
							</bind>
							<bind role="stop"  component="menuColor"/>
						</link>
					</context>
						
							
						<!--Cuando selecciono el boton amarillo de media Fuente-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="fuente">
								<bindParam name="tecla" value="YELLOW"/>
							</bind>
							<bind role="stop"  component="menuColor"/>
							<bind role="start" component="menuFuente"/>
						</link>
			
						<!--Cuando selecciono el boton azul de media Color-->
						<link xconnector="con#alSeleccionarTeclaPararIniciar">
							<bind role="onSelection" component="color">
								<bindParam name="tecla" value="BLUE"/>
							</bind>
							<bind role="stop"  component="menuFuente"/>
							<bind role="start" component="menuColor"/>
						</link>
				
						<!--Cuando selecciono el boton rojo de media info-->
						<link xconnector="con#alSeleccionTeclaParar">
							<bind role="onSelection" component="salir">
								<bindParam name="tecla" value="RED"/>
							</bind>
							<bind role="stop" component="infoHtml"/>
							<bind role="stop" component="fuente"/>
							<bind role="stop" component="color"/>
							<bind role="stop" component="menuFuente"/>
							<bind role="stop" component="menuColor"/>
							<bind role="stop" component="salir"/>
						</link>
					</context>
					
				
				<link xconnector="con#alTerminarPararIniciarSetar">
					<bind role="onEnd" component="segundaInterac"/>
					<bind role="stop"  component="bg"/>
					<bind role="stop"  component="segundaInterac"/>
					<bind role="start" component="btnInfoReused"/>
					<bind role="set"   component="videoReused" interface="bounds">
						<bindParam name="var" value=" 0, 0, 100%, 100%"/>
					</bind>
				</link>
				
			
			</context>
		</body>
	</ncl>