<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="regioes" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">  

<!--Cabecera-->		
<head>
	
	<!--Regiones del area donde se reproducira los medias en la television.-->
	<regionBase>
		<region id="regionVideo"  width="100%"   height="100%"   top="0"      right="0"  zIndex="2"/>
		<region id="regionInfBtn" width="68.11%" height="6.46%"  top="90.93%" right="12.18%" left="15.71%" zIndex="3"/>
		<region id="regionBg"	  width="100%"	 height="100%"	 top="0%"	  right="0%" 	 left="0%"	   zIndex="0"/>
		<region id="regionFuente" width="17.56%" height="7.71%"  top="59.38%" right="79.74%" left="2.69%"  zIndex="2"/>
		<region id="regionColor"  width="17.56%" height="7.71%"  top="67.38%" right="79.74%" left="2.69%"  zIndex="2"/>
		<region id="regionSalir"  width="17.56%" height="7.71%"  top="75.38%" right="79.74%" left="2.69%"  zIndex="4"/>
		<region id="regionHtml"   width="46.96%" height="93.75%" top="5.21%"  right="2.69%"  left="49.74%" zIndex="2"/>
		
		<!--Regiones referentes al Menu Principal.-->
		<region id="regionMenuBg"	width="20.74%" height="35.32%" top="56.58%" right="50.19%" left="21.19%" zIndex="3"/>
		
		<region id="regionBtnPq" 	width="16.74%" height="5.83%"  top="60.58%" right="51.10%" left="23.19%" zIndex="4"/>
		<region id="regionBtnMd" 	width="16.74%" height="5.83%"  top="67.41%" right="51.10%" left="23.19%" zIndex="4"/>
		<region id="regionBtnGd" 	width="16.74%" height="5.83%"  top="74.24%" right="51.10%" left="23.19%" zIndex="4"/>
		<region id="regionBtnSl" 	width="16.74%" height="5.83%"  top="81.07%" right="51.10%" left="23.19%" zIndex="4"/>
		
		<region id="regionSelBtnPq" 	width="16.74%" height="5.83%"  top="60.58%" right="51.10%" left="23.19%" zIndex="5"/>
		<region id="regionSelBtnMd" 	width="16.74%" height="5.83%"  top="67.41%" right="51.10%" left="23.19%" zIndex="5"/>
		<region id="regionSelBtnGd" 	width="16.74%" height="5.83%"  top="74.24%" right="51.10%" left="23.19%" zIndex="5"/>
		<region id="regionSelBtnSl" 	width="16.74%" height="5.83%"  top="81.07%" right="51.10%" left="23.19%" zIndex="5"/>

	</regionBase>		
</head>
</ncl>